# WebStore

./: WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20180405113805_Initial.Designer.cs  20180411073914_Identity.Designer.cs  20180421080626_1.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Infrastructure/Implementations/Cart/: CookieCartService.cs
WebStore/Infrastructure/Implementations/InMemory/: InMemoryEmployeesData.cs
WebStore/Infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/Models/: EmployeeView.cs
WebStore/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  WebStore20180426103256 - Web Deploy.pubxml
WebStore/ViewComponents/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  NotFound.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutColumns.cshtml  _ProfileLayout.cshtml
WebStore/wwwroot/css/: bootstrap.min.css  responsive.css  site.min.css
(+18 files in other folders)
